TOKEN=YOUR_TOKEN
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
FRONTEND_URL=YOUR_FRONTEND_URL
DEPLOY_URL=YOUR_DEPLOY_URL
BACK_PORT=YOUR_BACK_PORT